AWS_BUCKET_NAME="harsh-test-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY=AKIAZ4VU34GFEI4ZXOZL
AWS_SECRET_KEY=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
HOST=localhost
USER=root
PASSWORD=root
DB=cloud